<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <title>Light&Material</title>
        <style type="text/css">
            #scr{
                width: 300px;
                height: 300px;
                margin: 20px;
                border:2px solid black;
            }
            body {
				background-color: #000;
				margin: 0px;
				overflow: hidden;
			}
            #wor{
				position: absolute;
				color: #ffffff;
				top: 0px;
				width: 100%;
				padding: 5px;
				font-family:Monospace;
				font-size:13px;
				text-align:center;
            }
            #com{
                width: 500px;
                height:500px;
                margin: 10px;
                border:2px solid black;
            }
            a {
				color: #fff;
		}
		h3{
				font-family:"STSong";
				font-size:15px;
				color: rgb(255, 200, 0);
		}
            
        </style>
        <!-- <link rel="shortcut icon" href="#"/> -->
        <!-- <link href="data/f-16.mtl" rel="shortcut icon">
        <link href="data/f-16.obj" rel="shortcut icon"> -->
        <script src="cuon-utils.js"></script>
        <script src="webgl-debug.js"></script>
        <script src="webgl-utils.js"></script>
        <script src="three.js"></script>
        <script src="OrbitControls.js"></script>
        <script src="spin.js"></script>
        <script src="ThreeBSP.js"></script>
        <script src="minMatrix.js"></script>
        <script src="reshape.js"></script>
        <script src="three.min.js"></script>
        <script src="OBJLoader.js"></script>
        <!-- <script src="OBJLoader2.js"></script> -->
        <!-- <script src="LoaderSupport.js"></script> -->
        <script src="MTLLoader.js"></script>
        <script src="OrbitControls.js"></script>
        <script src="stats.min.js"></script>
        <script src="dat.gui.min.js"></script>
        <!-- <script id="vs" type="x-shader/x-vertex">
            attribute vec3 position;
            uniform mat4 mvpMatrix;
             
            void main(void){
                gl_Position = mvpMatrix * vec4(position, 1.0);
            }
        </script>    
        <script id="fs" type="x-shader/x-fragment">
            void main(void){
                gl_FragColor = vec4(1.0, 1.0, 1.0, 1.0);
            } 
           
        </script>-->
            
    </head>
</html>

<body onload="main()">

    <div id="wor">
        <p id="p"></p>
    </div >

</body>

